apiVersion: v1
kind: Pod
metadata:
  name: vicsnf-test4
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "kuryr-ndn-20"}
    ]'
spec:
  containers:
  - name: vicsnf-test4
    image: 192.168.103.250:5000/nfd_grpc_base:1.0
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c", "service ssh restart; sleep 1d"]
  nodeSelector:
    kubernetes.io/hostname: vicsnet-core1
