apiVersion: v1
kind: Pod
metadata:
  name: vicsnf-test1
  namespace: vicsnet
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "kuryr-ndn-10", "namespace":"default"}
    ]'
spec:
  containers:
  - name: vicsnf-test1
    image: 192.168.103.250:5000/nfd_grpc_base:1.2
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c", "sleep 1d"]
  nodeSelector:
    kubernetes.io/hostname: vicsnet-core1
