apiVersion: v1
kind: Pod
metadata:
  name: vicsnf-gwanak-pf
  annotations:
    default_ip: "10.10.9.115"
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "kuryr-ndn-15",  "ips": ["10.10.15.102"]},
      {"name": "kuryr-ndn-flat-15", "ips": ["192.168.15.102"]}
    ]'
spec:
  containers:
  - name: vicsnf-gwanak-pf
    image: 192.168.103.250:5000/nfd_grpc_base:1.0
    env:
    - name: LC_ALL
      value: C.UTF-8
    - name: vICSNF_ALIAS
      value: 'gwanak_pf'
    - name: vICSNF_MGMTIP
      value: '127.0.0.1'
    - name: vICSNF_MGMTPORT
      value: '50051'
    - name: vICSNF_SITENAME
      value: 'korea\\/seoul\\/gwanak\\/PF'
    - name: vICSNF_ROUTERNAME
      value: 'R1'
    - name: vICSNF_NEIGHBOR_HOSTNAME
      value: 'gwanak'
    - name: vICSNF_NEIGHBOR_IP
      value: '10.10.15.101'
    - name: vICSNF_NEIGHBOR_SITE_ROUTE
      # SITE_NAME#ROUTE_NAME:N:N
      value: 'korea\\/seoul\\/gwanak#R1'
    - name: vICSNF_AD_PREFIXE
      value: 'korea\\/seoul\\/gwanak\\/police:korea\\/seoul\\/gwanak\\/fire'
    - name: vICSNF_ENV_CHANGE
      value: 'NO'
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c", "service ssh restart; /root/start_vicsnf.sh; sleep 1d"]
  nodeSelector:
    kubernetes.io/hostname: vicsnet-core1
