apiVersion: v1
kind: Pod
metadata:
  name: vicsnf-test3
  annotations:
    default_ip: "10.10.9.302"
spec:
  containers:
  - name: vicsnf-test3
    image: ubuntu:16.04
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c", "sleep 1d"]
  nodeSelector:
    kubernetes.io/hostname: vicsnet-core1
