apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: calico-master
spec: 
  config: '{
    "cniVersion": "0.1.0",
    "type": "calico-amd64",
    "ipam": {
      "type": "calico-ipam-amd64"
    }
  }'
