apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: flannel-master
spec: 
  config: '{
    "type": "flannel",
    "name": "flannel-master",
    "delegate": {
      "isDefaultGateway": false
    }
  }'
