apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: host-master
spec: 
  config: '{
    "cniVersion": "0.3.1",
    "type": "host-device",
    "device": "enp24s0f1"
  }'
