apiVersion: v1
kind: Pod
metadata:
  name: nfd-gwanag
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "kuryr-ndn-10"},
      {"name": "kuryr-ndn-12"},
      {"name": "kuryr-public"}
    ]'
spec:
  containers:
  - name: nfd-gwanag
    image: ubuntu_nfd:1.0
    env:
    - name: LC_ALL
      value: C.UTF-8
    securityContext:
      privileged: true
    command: ["/bin/bash", "-c", "service ssh restart; sleep 1d"]
  nodeSelector:
    kubernetes.io/hostname: vicsnf1
