apiVersion: v1
kind: Pod
metadata:
  name: seongnam-hu1
  namespace: vicsnet
  annotations:
    k8s.v1.cni.cncf.io/networks: '[
      {"name": "kuryr-ndn-flat-17", "namespace": "default", "ips": ["192.168.17.107"]},
      {"name": "public-subnet", "namespace": "default", "ips": ["192.168.100.126"]}
    ]'
spec:
  containers:
  - name: seongnam-hu1
    image: 192.168.103.250:5000/icn-dtn-base-vnc-0.6.5:1.0
    #args:
    #workingDir: /root
    env:
    - name: LC_ALL
      value: C.UTF-8
    - name: vICSNF_ALIAS
      value: 'seongnam-hu1'
    - name: vICSNF_MGMTIP
      value: '127.10.10.1'
    - name: vICSNF_MGMTPORT
      value: '50051'
    - name: vICSNF_SITENAME
      value: 'korea\\/gyeonggi\\/seongnam\\/h\\/hu1'
    - name: vICSNF_ROUTERNAME
      value: 'R1'
    - name: vICSNF_NEIGHBOR_HOSTNAME
      value: 'seongnam-pfh'
    - name: vICSNF_NEIGHBOR_IP
      value: '192.168.17.102'
    - name: vICSNF_NEIGHBOR_SITE_ROUTE
      # SITE_NAME#ROUTE_NAME:N:N
      value: 'korea\\/gyeonggi\\/seongnam\\/pfh#R1'
    - name: vICSNF_AD_PREFIXE
      value: 'korea\\/gyeonggi\\/seongnam\\/hospital\\/unit1'
    - name: vNLSR_LIFETIME
      value: '60000'
    - name: vNLSR_HELLOTIME
      value: '60'
    - name: vNLSR_FIRST_HELLOTIME
      value: '10'
    - name: vICSNF_ENV_CHANGE
      value: 'NO'
    - name: vICSNF_IS_START
      ## is nlsr daemon start
      value: 'YES'
    - name: vDTN_SUPPORT
      value: 'NO'
    - name: vCONVERGENCE_INTERFACES
      # lan0:lan1:lan2
      value: 'lan0'
    - name: vCONVERGENCE_LAYER
      # tcp#eth1:tcp#eth2:tcp#eth3
      value: 'tcp#eth1'
    - name: vDTN_DEFAULT_PREFIX
      value: '\\/nfd'
    - name: VNC_PW
      value: vicsnf
    livenessProbe:
      tcpSocket:
        port: 5901
      initialDelaySeconds: 1
      timeoutSeconds: 1
    ### checks if http-vnc connection is working
    readinessProbe:
      httpGet:
        path: /
        port: 6901
        scheme: HTTP
      initialDelaySeconds: 1
      timeoutSeconds: 1
    securityContext:
      runAsUser: 0
      privileged: true
    command: ["/bin/bash", "-c", "/root/start_vicsnf.sh; /dockerstartup/vnc_startup.sh --wait;"]
  nodeSelector:
    kubernetes.io/hostname: vicsnet-mec2
